C:\Users\ADMIN\Desktop\test>mysql --version
mysql  Ver 8.0.43 for Win64 on x86_64 (MySQL Community Server - GPL)

C:\Users\ADMIN\Desktop\test>mysql -u root -h localhost -P 3306 -proot
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 93
Server version: 8.0.43 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> exit;
Bye

C:\Users\ADMIN\Desktop\test>mysql -u root -h localhost -P 3306 -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 94
Server version: 8.0.43 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> exit;
Bye

C:\Users\ADMIN\Desktop\test>mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 95
Server version: 8.0.43 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> exit;
Bye

C:\Users\ADMIN\Desktop\test>mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 96
Server version: 8.0.43 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| fms                |
| gcafe              |
| hms                |
| information_schema |
| learnsql           |
| learnsql2          |
| mysql              |
| nexify             |
| performance_schema |
| shopsyncer         |
| skilledge          |
| something          |
| sys                |
| technova           |
+--------------------+
14 rows in set (0.01 sec)

mysql> SHOW DATABASES\g
+--------------------+
| Database           |
+--------------------+
| fms                |
| gcafe              |
| hms                |
| information_schema |
| learnsql           |
| learnsql2          |
| mysql              |
| nexify             |
| performance_schema |
| shopsyncer         |
| skilledge          |
| something          |
| sys                |
| technova           |
+--------------------+
14 rows in set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| fms                |
| gcafe              |
| hms                |
| information_schema |
| learnsql           |
| learnsql2          |
| mysql              |
| nexify             |
| performance_schema |
| shopsyncer         |
| skilledge          |
| something          |
| sys                |
| technova           |
+--------------------+
14 rows in set (0.00 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| fms                |
| gcafe              |
| hms                |
| information_schema |
| learnsql           |
| learnsql2          |
| mysql              |
| nexify             |
| performance_schema |
| shopsyncer         |
| skilledge          |
| something          |
| sys                |
| technova           |
+--------------------+
14 rows in set (0.00 sec)

mysql> CREATE DATABASE wd3pm;
Query OK, 1 row affected (0.01 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| fms                |
| gcafe              |
| hms                |
| information_schema |
| learnsql           |
| learnsql2          |
| mysql              |
| nexify             |
| performance_schema |
| shopsyncer         |
| skilledge          |
| something          |
| sys                |
| technova           |
| wd3pm              |
+--------------------+
15 rows in set (0.00 sec)

mysql> DROP DATABASE wd3pm;
Query OK, 0 rows affected (0.03 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| fms                |
| gcafe              |
| hms                |
| information_schema |
| learnsql           |
| learnsql2          |
| mysql              |
| nexify             |
| performance_schema |
| shopsyncer         |
| skilledge          |
| something          |
| sys                |
| technova           |
+--------------------+
14 rows in set (0.00 sec)

mysql> CREATE DATABASE WD3PM;
Query OK, 1 row affected (0.00 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| fms                |
| gcafe              |
| hms                |
| information_schema |
| learnsql           |
| learnsql2          |
| mysql              |
| nexify             |
| performance_schema |
| shopsyncer         |
| skilledge          |
| something          |
| sys                |
| technova           |
| wd3pm              |
+--------------------+
15 rows in set (0.00 sec)

mysql> USE wd3pm;
Database changed
mysql> SHOW TABLES;
Empty set (0.00 sec)

mysql> CREATE TABLE students (
    -> id INT PRIMARY KEY AUTO_INCREMENT,
    -> name VARCHAR(50) NOT NULL,
    -> course VARCHAR(255),
    -> contact BIGINT,
    -> session INT
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> SHOW TABLES;
+-----------------+
| Tables_in_wd3pm |
+-----------------+
| students        |
+-----------------+
1 row in set (0.00 sec)

mysql> DESC students;
+---------+--------------+------+-----+---------+----------------+
| Field   | Type         | Null | Key | Default | Extra          |
+---------+--------------+------+-----+---------+----------------+
| id      | int          | NO   | PRI | NULL    | auto_increment |
| name    | varchar(50)  | NO   |     | NULL    |                |
| course  | varchar(255) | YES  |     | NULL    |                |
| contact | bigint       | YES  |     | NULL    |                |
| session | int          | YES  |     | NULL    |                |
+---------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> DROP TABLE students;
Query OK, 0 rows affected (0.01 sec)

mysql> SHOW TABLES;
Empty set (0.00 sec)

mysql> CREATE TABLE students (
    -> id INT PRIMARY KEY AUTO_INCREMENT,
    -> name VARCHAR(50) NOT NULL,
    -> course VARCHAR(255),
    -> contact BIGINT UNIQUE,
    -> session INT
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> DESC students;
+---------+--------------+------+-----+---------+----------------+
| Field   | Type         | Null | Key | Default | Extra          |
+---------+--------------+------+-----+---------+----------------+
| id      | int          | NO   | PRI | NULL    | auto_increment |
| name    | varchar(50)  | NO   |     | NULL    |                |
| course  | varchar(255) | YES  |     | NULL    |                |
| contact | bigint       | YES  | UNI | NULL    |                |
| session | int          | YES  |     | NULL    |                |
+---------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> INSERT INTO students (name, course, contact, session)
    -> VALUES ("Abhishek", "SB and MS", 8840204441, 2025);
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM students;
+----+----------+-----------+------------+---------+
| id | name     | course    | contact    | session |
+----+----------+-----------+------------+---------+
|  1 | Abhishek | SB and MS | 8840204441 |    2025 |
+----+----------+-----------+------------+---------+
1 row in set (0.00 sec)

mysql> INSERT INTO students (name, course, contact, session)
    -> ;;;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
ERROR:
No query specified

ERROR:
No query specified

mysql> INSERT INTO students (course, contact, session)
    -> VALUES ("SB and MS", 8840204442, 2025);
ERROR 1364 (HY000): Field 'name' doesn't have a default value
mysql> INSERT INTO students (name, course, contact, session)
    -> VALUES ("Abhishek", "SB and MS", 8840204441, 2025);
ERROR 1062 (23000): Duplicate entry '8840204441' for key 'students.contact'
mysql> INSERT INTO students (name, course, contact, session)
    -> VALUES ("Vikas", "SB and MS", 8840204442, 2025),
    -> ("Anurag", "MySQL", 9354973471, 2026);
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM students;
+----+----------+-----------+------------+---------+
| id | name     | course    | contact    | session |
+----+----------+-----------+------------+---------+
|  1 | Abhishek | SB and MS | 8840204441 |    2025 |
|  3 | Vikas    | SB and MS | 8840204442 |    2025 |
|  4 | Anurag   | MySQL     | 9354973471 |    2026 |
+----+----------+-----------+------------+---------+
3 rows in set (0.00 sec)

mysql>